{
  "name": "react-router-fastapi-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://martinhoefling.github.io/react-router-fastapi",
  "scripts": {
    "copy-api": "node scripts/copy-api-files.js",
    "dev:pyodide": "npm run copy-api && cross-env VITE_PYODIDE=true vite",
    "dev:gh-pages": "npm run copy-api && node scripts/dev-gh-pages.js",
    "build": "npm run copy-api && vite build",
    "postbuild": "node -e \"if(process.env.GITHUB_PAGES === 'true') { require('fs').copyFileSync('dist/index.html', 'dist/404.html'); console.log('Copied index.html to 404.html for GitHub Pages'); }\"",
    "build:pyodide": "npm run copy-api && cross-env VITE_PYODIDE=true vite build",
    "build:gh-pages": "npm run copy-api && cross-env VITE_PYODIDE=true GITHUB_PAGES=true vite build",
    "build:analyze": "cross-env ANALYZE=true npm run build:pyodide",
    "prod:pyodide": "npm run build:pyodide && npx serve -c serve.json -p 3000",
    "prod:simple": "npm run build:pyodide && npx serve dist -p 3000 -s",
    "prod:gh-pages": "npm run build:gh-pages && npx serve dist -p 3000 -s",
    "preview:pyodide": "npm run build:pyodide && vite preview --port 3000",
    "preview:gh-pages": "npm run build:gh-pages && node scripts/preview-gh-pages.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/swagger-ui-react": "^5.18.0",
    "axios": "^1.6.7",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.22.3",
    "swagger-ui-react": "^5.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/node": "^22.15.27",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "cross-env": "^7.0.3",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss": "^3.4.1",
    "terser": "^5.43.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vite-bundle-analyzer": "^0.22.3"
  }
}
