{
  "name": "react-fastapi-pyodide-monorepo",
  "version": "0.1.0",
  "description": "Monorepo for React FastAPI Pyodide with bridge packages",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "bun run build:packages && bun run build:apps",
    "build:packages": "bun run build:py && bun run build:ts",
    "build:py": "cd packages/pyodide-bridge-py && python -m build",
    "build:ts": "cd packages/pyodide-bridge-ts && bun run build",
    "build:apps": "bun run build:backend && bun run build:frontend",
    "build:backend": "bun run validate:operation-ids && cd apps/backend && python -m build",
    "validate:operation-ids": "pyodide-bridge validate-operation-ids apps/backend/src",
    "migrate:operation-ids": "pyodide-bridge add-operation-ids apps/backend/src",
    "generate:pages": "pyodide-bridge generate-pages --backend-path apps/backend/src --output-dir apps/frontend/src/pages",
    "generate:pages:dry-run": "pyodide-bridge generate-pages --backend-path apps/backend/src --output-dir apps/frontend/src/pages --dry-run",
    "generate:pages:enhanced": "node scripts/generate-workflow.js full",
    "generate:pages:quick": "node scripts/generate-workflow.js quick",
    "build:frontend": "cd apps/frontend && bun run build",
    "dev": "bun run dev:frontend",
    "dev:frontend": "cd apps/frontend && bun run dev",
    "dev:backend": "cd apps/backend && python -m uvicorn src.app.app_main:app --reload",
    "start:server": "node scripts/start-server.js",
    "gen:client": "node scripts/generate-client.js",
    "test": "bun run validate:operation-ids && bun run test:packages && bun run test:apps",
    "test:packages": "bun run test:py && bun run test:ts",
    "test:py": "cd packages/pyodide-bridge-py && python -m pytest",
    "test:ts": "cd packages/pyodide-bridge-ts && bun run test",
    "test:apps": "cd apps/frontend && bun run test",
    "lint": "bun run lint:ts && bun run lint:py",
    "lint:ts": "cd packages/pyodide-bridge-ts && bun run lint && cd ../../apps/frontend && bun run lint",
    "lint:py": "cd packages/pyodide-bridge-py && python -m black --check . && python -m isort --check-only .",
    "lint:fix": "bun run lint:fix:ts && bun run lint:fix:py",
    "lint:fix:ts": "cd packages/pyodide-bridge-ts && bun run lint:fix && cd ../../apps/frontend && bun run lint:fix",
    "lint:fix:py": "cd packages/pyodide-bridge-py && python -m black . && python -m isort .",
    "clean": "npm run clean:packages && npm run clean:apps",
    "clean:packages": "rm -rf packages/*/dist packages/*/build packages/*/.tox packages/*/__pycache__",
    "clean:apps": "rm -rf apps/*/dist apps/*/build apps/*/.tox apps/*/__pycache__",
    "migrate": "pyodide-bridge add-operation-ids",
    "gen:pages": "pyodide-bridge generate-pages",
    "gen:pages:dry": "pyodide-bridge generate-pages --dry-run",
    "measure:size": "node scripts/measure-bundle.js",
    "copy-api-files": "node scripts/copy-api-files.js",
    "dev-gh-pages": "node scripts/dev-gh-pages.js",
    "preview-gh-pages": "node scripts/preview-gh-pages.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.10"
  },
  "keywords": [
    "fastapi",
    "pyodide",
    "react",
    "typescript",
    "python",
    "bridge",
    "monorepo"
  ],
  "author": "React FastAPI Pyodide",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-repo/react-fastapi-pyodide"
  },
  "dependencies": {
    "vite": "^6.3.5"
  }
}
